body {
    background-color: rgb(255, 255, 255);
    color: white;
    width: 100vw;
    height: 100vw;
}

*{
  
    margin: 0;
}

header {
    grid-area: header;
}

.teste {
    width: 70%;
}

main {

    display: grid;  
    margin: 0 auto;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.212);
    grid-template-columns: 
    "header  header  header"
    "sidebar content content"
    "footer  footer  footer";

}

.sideBar{

    display: grid;
    position: fixed;
    left: 0;
    height: 100%;
    background-color: rgb(6, 130, 247);
   
}

.menu {
    grid-area: content;
    
}

.menu input {
    width: 350px;
}

footer {
    grid-area: footer;
}
#modal {

    background-color: cornflowerblue;
    position: fixed;
    top: 50%;
    left: 50%;
    /* bring your own prefixes */
    transform: translate(-50%, -50%);
    display: none;
    
}


